EXPO_PUBLIC_BACKEND_URL=https://3002-c846e9f4-e780-4168-8c87-481555b6fccc.orchids.cloud
EXPO_PUBLIC_SUPABASE_URL=https://hyalqynzcggphnrqffkk.supabase.co
EXPO_PUBLIC_SUPABASE_ANON_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6Imh5YWxxeW56Y2dncGhucnFmZmtrIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NzE0MTYxNzgsImV4cCI6MjA4Njk5MjE3OH0.mmuojTdXNKUo2wcqucB9fJWctE1PsmJEkBqOkaZcyeI
